.pharmacistSettings {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
  background-color: #e4e4e4;
  grid-template-columns: 58px auto;
  transition: all 0.4s ease;
}
.pharmacistSettings.open {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
  grid-template-columns: 12rem auto;
  transition: all 0.4s ease;
  background-color: #e4e4e4;
}

.pharmacistSettings .pharmacistSettingsMain {
  height: 100vh;
  overflow-y: scroll;
}

.pharmacistSettings .settings {
  padding: 0 1.5rem;
}

.pharmacistSettings .settings .heading {
  font-size: 1.5rem;
  color: #252525;
  font-weight: 500;
  border-bottom: 1px solid #7f7f7f;
  padding: 0.5rem 0;
}

.pharmacistSettings .settings .cardContainer {
  margin-top: 3rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.pharmacistSettings .settings .card1 {
  background-color: white;
  height: 40vh;
  width: 68%;
  padding: 1rem 2rem;
  border-radius: 8px;
}

.pharmacistSettings .settings .card1 .title {
  font-size: 1.125rem;
  font-weight: 500;
}

.pharmacistSettings .settings .card1 img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.pharmacistSettings .settings .flex {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 1.5rem;
}

.pharmacistSettings .settings .sec_two {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pharmacistSettings .settings button {
  cursor: pointer;
}

.pharmacistSettings .settings .uploadBtn {
  padding: 0.6rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  border: none;
  color: #006270;
  border-radius: 8px;
  border: 1.5px solid #f3f3f3;
}
.pharmacistSettings .settings .deleteBtn {
  padding: 0.6rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  border: none;
  color: #006270;
  border-radius: 8px;
  border: 1.5px solid #006270;
}

.pharmacistSettings .settings form {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pharmacistSettings .settings .details .name,
.pharmacistSettings .settings .details .email {
  width: 42%;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.pharmacistSettings .settings .details .title {
  font-size: 0.88rem;
}
.pharmacistSettings .settings .details input {
  border: 1px solid #7f7f7f;
  padding: 0.35rem 0 0.35rem 0.5rem;
  border-radius: 5px;
  width: 100%;
  font-weight: 500;
  color: #252525;
  font-size: 1.025rem;
  outline-color: #006270;
}

.pharmacistSettings .settings .details button {
  font-size: 0.95rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #006270;
  color: white;
}

.pharmacistSettings .settings .card2 {
  background-color: white;
  min-height: 30vh;
  width: 30%;
  padding: 1rem 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pharmacistSettings .settings .card2 .title {
  font-size: 1.125rem;
  font-weight: 500;
}

.pharmacistSettings .settings .card2 .preamble {
  font-size: 1rem;
  color: #7f7f7f;
  font-weight: bold;
}

.pharmacistSettings .settings .card2 .changePBtn {
  padding: 0.6rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  border: none;
  color: #006270;
  border-radius: 8px;
  border: 1.5px solid #f3f3f3;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .pharmacistSettings {
    grid-template-columns: 58px auto;
  }
}

@media screen and (max-width: 893px) {
  .pharmacistSettings .settings .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }

  .pharmacistSettings .settings .card1 {
    width: 100%;
  }
  .pharmacistSettings .settings .card2 {
    width: 45%;
  }
}
